spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/empms
spring.datasource.username=root
spring.datasource.password=

server.port=7500

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate 
